REACT_APP_API_KEY= AIzaSyDBZld--2di_fadmLCGpT8mwtwj-TJjmek
REACT_APP_AUTH_DOMAIN=bloom-lips.firebaseapp.com
REACT_APP_PROJECT_ID=bloom-lips
REACT_APP_STORAGE_BUCKET=bloom-lips.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20391417276
REACT_APP_APP_ID=1:20391417276:web:09e63a0f129f397b8e07b9